{
  "name": "pqs-mcp-server",
  "version": "1.4.0",
  "description": "MCP server for PQS — score and optimize prompts before sending them to expensive LLMs. Free tier: 100 scores/month, no API key. Pro: $19.99/mo for prompt optimization with before/after outputs.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "server.json",
    "glama.json",
    "smithery.yaml"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "prompt",
    "quality",
    "score",
    "llm",
    "x402",
    "pqs",
    "ai",
    "claude",
    "gpt"
  ],
  "author": "OnChainIntel",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-fetch": "^3.3.2"
  },
  "bin": {
    "pqs-mcp-server": "index.js"
  },
  "homepage": "https://promptqualityscore.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnChainAIIntel/pqs-mcp-server.git"
  },
  "mcpName": "io.github.OnChainAIIntel/pqs-mcp-server"
}
