{
  "name": "pqs-mcp-server",
  "version": "1.0.8",
  "description": "PQS (Prompt Quality Score) MCP server. Score, optimize, and compare LLM prompts before they hit any model. x402-native, built on PEEM, RAGAS, MT-Bench, G-Eval, and ROUGE.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "server.json",
    "glama.json",
    "smithery.yaml"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "prompt",
    "quality",
    "score",
    "llm",
    "x402",
    "pqs",
    "ai",
    "claude",
    "gpt"
  ],
  "author": "OnChainIntel",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-fetch": "^3.3.2"
  },
  "bin": {
    "pqs-mcp-server": "index.js"
  },
  "homepage": "https://promptqualityscore.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnChainAIIntel/pqs-mcp-server.git"
  },
  "mcpName": "io.github.OnChainAIIntel/pqs-mcp-server"
}
